RoSchmiViessmannApiTest/MainWindow.xaml

<Window x:Class="RoSchmiViessmannApiTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoSchmiViessmannApiTest"
        x:ClassModifier="internal"
        mc:Ignorable="d"
        Title="Token Generator for Viessmann API"  Height="550" Width="800">
    <Grid Margin="0,0,0,-37">
        <Button Content="Copy Url to Clipboard" Command="{Binding Copy_Url_to_Clipboard_Clicked_Command}" HorizontalAlignment="Left" Margin="300,82,0,0" VerticalAlignment="Top" Width="208"/>
        <TextBox  HorizontalAlignment="Left" Margin="20,46,0,0" Text="{Binding Client_id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Height="21"/>
        <TextBox  HorizontalAlignment="Left" Margin="336,46,0,0" Text="{Binding Code_verifier}" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" Height="21"/>

        <TextBox  HorizontalAlignment="Left" Margin="20,107,0,0" Text="{Binding RequestUrl}" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Width="748" Height="65"/>
        <TextBox  HorizontalAlignment="Center" Margin="0,252,0,0" Text="{Binding AuthenticationCode}" TextWrapping="Wrap" VerticalAlignment="Top" Width="748" Height="26"/>
        <TextBox  HorizontalAlignment="Center" Margin="0,351,0,0" Text="{Binding AuthenticationToken}" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Width="748" Height="108"/>
        <Button Content="Get Authorization Token" Command="{Binding Get_Authorization_Token_Clicked_Command}" HorizontalAlignment="Left" Margin="26,283,0,0" VerticalAlignment="Top" Width="145" Height="35"/>
        <Button Content="Copy Token to Clipboard" Command="{Binding Copy_Token_to_Clipboard_Clicked_Command}" HorizontalAlignment="Left" Margin="300,323,0,0" VerticalAlignment="Top" Width="208"/>
        <Label Content="Enter Code here" HorizontalAlignment="Left" Margin="26,226,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Enter Client-Id here" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Width="132" Height="31"/>
        <Label Content="Copy the above Request Url in an internet browser, perform the request and enter your credentials on the appearing page" HorizontalAlignment="Left" Margin="20,177,0,0" VerticalAlignment="Top" Width="748"/>
        <Label Content="Then copy the code from appearing page" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" Width="748"/>
        <Button Content="Get Authorization Request Url" Command="{Binding Get_Authorization_Clicked_Command}" HorizontalAlignment="Left" Margin="20,82,0,0" VerticalAlignment="Top" Width="208"/>
        <Label Content="Authorization Token
               " HorizontalAlignment="Left" Margin="26,325,0,0" VerticalAlignment="Top" Width="126"/>
        <Label Content="Code Verifier" HorizontalAlignment="Left" Margin="336,18,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Content="Create new Code Verifier" Command ="{Binding Create_New_Codeverifier_Clicked_Command}" HorizontalAlignment="Left" Margin="457,21,0,0" VerticalAlignment="Top" Width="155"/>

    </Grid>
</Window>
